{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuanced-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8000", "-g"],
      "port": 8000
    }
  ]
}
